<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            margin-top: 200px;
            text-align: center;
        }

        .day,
        .hour,
        .minute,
        .second {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            line-height: 40px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div>
        <!-- <span class="day">0</span> -->
        <span class="hour">1</span>
        <span class="minute">2</span>
        <span class="second">3</span>
    </div>
    <div><img src="./JavaScript/images/00.jpg" alt=""></div>
    <script>

        //1、获取元素
        let day = document.querySelector('.day');//天的黑色盒子
        let hour = document.querySelector('.hour');//小时的黑色盒子
        let minute = document.querySelector('.minute');//分钟的黑色盒子
        let second = document.querySelector('.second');//秒数的黑色盒子
        let inputTime = +new Date('2099-7-7 18:00:00');//定义结束的时间
        countDown();                         //先调用一次防止第一次刷新页面有空白
        let i = 0;
        let timer = null;                     //定义一个全局变量方便清除定时器
        //2、开启定时器
        timer = setInterval(countDown, 1000);         //每隔一秒调用一次

        function countDown(time) {
            let nowTime = +new Date();  //返回的是当前时间总的毫秒数
            let times = (inputTime - nowTime) / 1000;     //times 是剩余时间总的秒数
            // let d = parseInt(times / 60 / 60 / 24);      //计算天数
            // d = d < 10 ? '0' + d : d;
            // day.innerHTML = d;
            let h = parseInt(times / 60 / 60 % 24);      //计算小时
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;
            let m = parseInt(times / 60 % 60);         //计算分钟
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            let s = parseInt(times % 60);            //计算秒数
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
            console.log(111);
            // d == '00' &&  // ↓
            if (s == '00' && h == '00' && m == '00') {
                second.innerHTML = '00';
                clearInterval(timer);

                setTimeout(function () {         //添加一个定时器，使秒出现 00 时 再弹出提示框
                    alert('时间到了');
                }, 1);                           //1ms
            }
        }
    </script>
</body>

</html>