<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0">
    <title>落班</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #4e4e4e;
            padding-top: 40vh;
            box-sizing: border-box;
        }

        .daojishi {
            width: 80vw;
            height: 8.8vw;
            line-height: 8.8vw;
            margin: 0 auto;
            color: #ff6ac6;
            display: flex;
            justify-content: space-between;
            font-size: 4.4vw;
        }
        .daojishi span {
            width: 6vw;
            height: 8.8vw;
            text-align: center;
            background-size: 100%;
            font-size: 5.5vw;
        }
    </style>
</head>

<body>
    <!-- 首页 -->
    <div class="personal_main">
        <div class="daojishi">
            距落班<span class="minute"></span>分
            <span class="second"></span>秒
        </div>
    </div>
    <script>
        var minute = document.querySelector('.minute');
        var second = document.querySelector('.second');
        var inputTime = +new Date('2099-6-9 18:00:00');
        countDown();
        var i = 0;
        var timer = null;
        timer = setInterval(countDown, 1000);

        function countDown(time) {
            var nowTime = +new Date();
            var times = (inputTime - nowTime) / 1000;
            var m = parseInt(times / 60 % 60);
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            var s = parseInt(times % 60);
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
            if (s == '00' && m == '00') {
                second.innerHTML = '00';
                clearInterval(timer);
                setTimeout(function () {
                    alert('时间到了');
                }, 1);
            }
        }
    </script>
</body>

</html>
